# lms-editor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: LeftPanel.java  Main.java
src/main/java/customComponents/: AdvRun.java  AdvancedLayouter.java  CButton.java  CLabel.java  CPanel.java  ClickableCPanel.java  Layoutable.java  StandardButton.java
src/main/java/lmseditor/: Main.java  StaticMethods.java
src/main/java/lmseditor/backend/: QuestionXmlParser.java
src/main/java/lmseditor/backend/image/: ImageBase64.java  ImageList.java
src/main/java/lmseditor/backend/question/: Question.java  QuestionCategory.java  QuestionChoice.java  QuestionCollection.java  QuestionMatching.java  QuestionNumerical.java  QuestionShortAnswer.java  QuestionType.java  QuestionXml.java
src/main/java/lmseditor/backend/question/adapter/: QuestionHeaderAdapter.java  QuestionNameAdapter.java  QuestionTextAdapter.java  TextWithImagesAdapter.java  Util.java
src/main/java/lmseditor/backend/question/component/: Answer.java  NumericalAnswer.java  QuestionHeader.java  QuestionName.java  Subquestion.java  TextWithImages.java
src/main/java/lmseditor/backend/question/component/answer/: Answer.java  ChoiceAnswer.java  NumericalAnswer.java  ShortAnswer.java
src/main/java/lmseditor/backend/question/component/format/: Formatter.java  HtmlFormatter.java
src/main/java/lmseditor/backend/question/text/: QuestionText.java  Text.java  TextWithImages.java  TextWithImagesAdapter.java  Util.java
src/main/java/lmseditor/backend/question/text/format/: Formatter.java  HtmlFormatter.java  QuestionNameFormatter.java
src/main/java/lmseditor/gui/: LeftPanel.java
src/main/java/lmseditor/gui/component/: Header.java  ImageFlow.java  QuestionName.java  QuestionNamePanel.java  QuestionTextPanel.java  TextWithImage.java  TextWithImagesPanel.java
src/main/java/lmseditor/gui/component/answer/: ChoiceAnswersPanel.java  MatchingAnswersPanel.java  NumericalAnswersPanel.java  ShortAnswers.java  ShortAnswersPanel.java
src/main/java/lmseditor/gui/customComponents/: AdvRun.java  AdvancedLayouter.java  CButton.java  CLabel.java  CPanel.java  ClickableCPanel.java  Layoutable.java  StandardButton.java
src/main/java/lmseditor/gui/dialog/: QuestionTypeDialog.java
src/main/java/lmseditor/gui/frame/: MainFrame.java
src/main/java/lmseditor/gui/panel/: LeftPanel.java  MainPanel.java  QuestionNumericalAnswerWorkspace.java  QuestionShortAnswerWorkspace.java
src/main/java/lmseditor/gui/panel/properties/: QuestionNumericalAnswerProperties.java  QuestionShortAnswerProperties.java
src/main/java/lmseditor/gui/panel/workspace/: EmptyWorkspace.java  QuestionChoiceAnswerWorkspace.java  QuestionMatchingWorkspace.java  QuestionNumericalAnswerWorkspace.java  QuestionShortAnswerWorkspace.java  Workspace.java
src/main/java/lmseditor/gui/util/: Util.java
src/main/java/lmseditor/question/: Question.java  QuestionCategory.java  QuestionChoice.java  QuestionCollection.java  QuestionMatching.java  QuestionNumerical.java  QuestionShortAnswer.java  QuestionXml.java
src/main/java/lmseditor/question/component/: Answer.java  ImageBase64.java  NumericalAnswer.java  QuestionText.java  Subquestion.java  TextWithImages.java  TextWrapper.java
src/main/java/lmseditor/question/component/format/: Formatter.java  HtmlFormatter.java
src/test/java/guitest/: Workspace.java
src/test/java/lmseditor/: XmlTest.java
src/test/java/lmseditor/builder/: QuestionHeaderBuilder.java
src/test/java/lmseditor/integration/: XmlTest.java
src/test/java/lmseditor/unit/: AdapterUtilTest.java  HtmlFormatterTest.java  QuestionCollectionTest.java  QuestionHeaderAdapterTest.java  QuestionNameFormatterTest.java  TextUtilTest.java
src/test/java/lmseditor/unit/builder/: QuestionHeaderBuilder.java
